{
  "name": "sample2",
  "version": "1.0.0",
  "description": "null",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "pug": "^3.0.2",
    "pug-cli": "github:pugjs/pug-cli#master"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/satoayako/package_review.git"
  },
  "bugs": {
    "url": "https://github.com/satoayako/package_review/issues"
  },
  "homepage": "https://github.com/satoayako/package_review#readme"
}
